# Reminor Backend Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements files
COPY requirements.txt ./requirements.txt
COPY backend/requirements.txt ./backend-requirements.txt

# Install PyTorch CPU-only first (avoids downloading ~3GB of unused NVIDIA/CUDA libraries)
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu
# Install Python dependencies (main requirements first for sentence-transformers)
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r backend-requirements.txt

# Copy shared modules from root
COPY enhanced_emotions_analyzer.py .
COPY memvid_memory.py .

# Copy backend application
COPY backend/ ./backend/
COPY backend/api ./api
COPY backend/core ./core
COPY backend/models ./models
COPY backend/services ./services

# Copy prompts directory
COPY prompts/ ./prompts/

# Create data directory
RUN mkdir -p /app/data

# Set PYTHONPATH to include app directory
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8001

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DATA_DIR=/app/data

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Run the application
CMD ["python", "-m", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8001"]
